footer{
    width: 100%;
    article{
        width: 100%;
        padding: 45px 0;
        border-bottom: 0.8px solid rgb(210, 210, 210);
        .container{
            width: 95%;
            max-width: 1400px;
            margin: 0 auto;
            .flex_between;
            align-items: flex-start;
            aside{

                img{
                    width: 45px;
                    margin-bottom: 20px;
                    margin-top: 4px;
                }
                p{
                    width: 370px;
                    font-size: 14px;
                    line-height: 24px;
                    color: rgb(81, 81, 81);
                    margin-bottom: 15px;
                }
                span{
                    color: rgb(81, 81, 81);
                    font-size: 14px;
                }
            }
            .aboutUs{
                h2{
                    font-size: 15px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                li{
                    a{
                        font-size: 14px;
                        color: rgb(81, 81, 81);
                        transition: 0.2s;
                        &:hover{
                            color: black;
                            text-decoration: underline;
                        }
                    }
                }
            }
            .contactUs{
                h2{
                    font-size: 15px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                p{
                    font-size: 14px;
                    color: rgb(81, 81, 81);
                    width: 260px;
                    margin-bottom: 9px;
                }
                a{
                    font-size: 14px;
                    color: rgb(81, 81, 81);
                    &:hover{
                        color: @mainColor1;
                    }
                }
            }
            .socials{
                align-self: flex-end;
                text-align: center;
                a{
                    i{
                        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.15);   
                        background-color: #fff;
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                        padding-top: 10px;
                        margin-right: 10px;
                        transition: 0.3s;
                        &:hover{
                            color: #fff;
                            background-color: black;
                        }
                    }
                    
                }   
            }   
        }
    }
    h4{
        margin: 35px 0;
        color: rgb(104, 104, 104);
        font-family: Poppins;
        font-size: 11px;
        text-align: center;
    }
}