.kodex_technology{
    width: 100%;
    .container{
        width: 95%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 30px 0;
        .flex_between;
        article{
            width: 400px;
            h1{
                margin-bottom: 30px;
                font-size: 27px;
                font-weight: 600;
                line-height: 147%;
                color: rgb(37, 37, 37);
                span{
                    color: @mainColor1;
                    font-weight: inherit;
                }
            }
            p{
                margin-bottom: 30px;
                font-size: 14px;
                color: rgb(84, 84, 84);
            }
            button{
                padding: 9px 35px;
                color: @mainColor1;
                border: 1px solid @mainColor1;
                border-radius: 10px;
                font-size: 14px;
                transition: 0.2s;
                &:hover{
                    background-color: @mainColor1;
                    color: #fff;
                    cursor: pointer;
                }
            }
            
        }
        img{
            width: 750px;
        }
    }
}