@mainColor1: rgb(16, 144, 203);

.flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.c{
    width: 1194px;
    margin: 0 auto;
}

*{
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
    transition: 2s;
}

::-webkit-scrollbar-track{
    background: #d9d9d9;
    transition: 2s;
}
::-webkit-scrollbar-thumb{
    background: #999898;
    border-radius: 25px;
    border: 3px solid #d9d9d9;
    transition: 2s;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover{
    background: rgba(16, 144, 203, 0.838);
    transition: 2s;
    opacity: 1; 
}

body, textarea, a, input, button{
    font-family: "Poppins", sans-serif;
}