.green{
    position: absolute;
    width: 28%;
    top: -250px;
    left: -325px;
}

.secondBlock{
    width: 100%;
    border-bottom: 0.7px solid rgb(199, 199, 199);
    position: relative;
    .container{
        width: 95%;
        margin: 0 auto;
        padding: 30px 0;
        max-width: 1400px;
        .flex_between;  
        section{
            .flex_between;
            div{
                border-radius: 20px;
                width: 73px;
                height: 73px;
                margin-right: 10px;
                .flex_center;
            }
            .web_application{
                background-color: rgb(239, 234, 255);
            }
            .seo{
                background-color: rgb(236, 255, 218);
            }
            .ar_vr{
                background-color: rgb(218, 230, 255);
            }
            .mobile_applications{
                background-color: rgb(255, 229, 218);
            }
            aside{
                h3{
                    font-size: 17px;
                    font-weight: 500;
                }
                p{
                    font-size: 14px;
                    color: rgb(150, 150, 150);
                }
            }
        }
    }
}